# Composer
vendor/*

# Local project configuration
config/autoload/local.php
config/autoload/*.local.php
config/autoload/*.phpunit.php

# Static files that we don't want to version
data/logs/*
data/file/*
data/news.txt
_reports

# User stuff
wiki
nbproject
.buildpath
.idea
*.iml
.project
.settings
.DS_Store
._*
.~lock.*